REACT_APP_SUPABASE_URL=https://wttgygmpyrhgkapawkmb.supabase.co
REACT_APP_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyODM2NzMzMSwiZXhwIjoxOTQzOTQzMzMxfQ.rM681wRf22RJeAQtOa0ycsODnNDf_hlnQfB_ku5B4Ms
REACT_APP_DEV_GRAPHQL_URI=http://localhost:4000/graphql
REACT_APP_PROD_GRAPHQL_URI=https://arc-api.ehicks.net/graphql