VITE_SUPABASE_URL=https://srzfnvoztkwpduanliyl.supabase.co
VITE_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyemZudm96dGt3cGR1YW5saXlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODM4NTQxNzYsImV4cCI6MTk5OTQzMDE3Nn0.yTwJy5V34Bo0yTWH2ISNeajGIdLpTzBOSovRYvmILrI
VITE_TMDB_API_KEY=1858e153b9857c189545dca41b1148ab